.perform{
    background: #FFFFFF;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}

.items{
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

.items p{
    margin-left: 10px;
    margin-bottom: 20px;
}

.items h3{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
}

.fund{
    display: grid;
    grid-template-columns: auto auto;
}

.one-side{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.one-side p {
    margin: 0; /* Remove default margin */
  }
  

.one-side span {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: right;
    color: #111827;
  }
  
.one-side p{
    color: #768396;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;

}

.line {
    width: 100%;
    height: 1px;
    background-color: #44475B;
    margin: 8px 0;
    grid-column: 1 / -1; /* Make the line span across both columns */
    border: none;
  }
  